<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="normal"
        android:textColor="#2E2D2D"
        android:background="#61A696"
        android:text="@string/banks_of_kyrgyzstan"
        style="?android:listSeparatorTextViewStyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/separator"/>

    <com.twotoasters.jazzylistview.JazzyListView
        android:id="@+id/list_banks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </com.twotoasters.jazzylistview.JazzyListView>
</LinearLayout>
