<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    android:background="@drawable/list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#C1C1C1"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:id="@+id/bank_name_exch_rates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="#656565"
            />

        <TextView
            android:id="@+id/exc_rates_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="10 июня 2015г"
            android:paddingRight="10dp"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/buy"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#3E3E3E"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/sell"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#3E3E3E"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dollar"
                android:layout_weight="4"
                />
            <TextView
                android:id="@+id/dollar_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#3E3E3E"
                />
            <TextView
                android:id="@+id/dollar_sell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#3E3E3E"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/evro"
                android:layout_weight="4"
                />
            <TextView
                android:id="@+id/euro_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#3E3E3E"
                />
            <TextView
                android:id="@+id/euro_sell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#3E3E3E"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rubl"
                android:layout_weight="4"
                />
            <TextView
                android:id="@+id/ruble_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#3E3E3E"
                />
            <TextView
                android:id="@+id/ruble_sell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#3E3E3E"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tenge"
                android:layout_weight="4"
                />
            <TextView
                android:id="@+id/tenge_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#3E3E3E"
                />
            <TextView
                android:id="@+id/tenge_sell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#3E3E3E"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>