<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#959596"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:ellipsize="end"
            android:padding="5dp"
            android:maxWidth="@dimen/title_window_size"
            android:textColor="#02255E"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/snippet_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="5dp"
            android:textColor="#454449"
            android:maxWidth="@dimen/title_window_size"
            android:textSize="14dp"/>
    </LinearLayout>

</LinearLayout>