<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">JazzyListView</string>
    
    <string name="standard">Standard</string>
    <string name="listview_example">ListView Example</string>
    <string name="gridview_example">GridView Example</string>
    <string name="recyclerview_list_example">RecyclerView List Example</string>
    <string name="recyclerview_grid_example">RecyclerView Grid Example</string>
    <string name="recyclerview_staggered_grid_example">RecyclerView Staggered Grid Example</string>

    <string-array name="jazzy_effects">
        <item>@string/standard</item>
        <item>Grow</item>
        <item>Cards</item>
        <item>Curl</item>
        <item>Wave</item>
        <item>Flip</item>
        <item>Fly</item>
        <item>ReverseFly</item>
        <item>Helix</item>
        <item>Fan</item>
        <item>Tilt</item>
        <item>Zipper</item>
        <item>Fade</item>
        <item>Twirl</item>
        <item>SlideIn</item>
    </string-array>
    
</resources>